@import "../../../../style/globals";
@import '~@angular/material/theming';

.user-accounts-page {
  .role {
    &.active { background-color: #66BB6A; }
    &.pending { background-color: #F5D466; color: #1d252c !important; }
  }

  .input-group {
    font-size: 16px;
    width: 100%;
    display: flex;
    flex-direction: row;

    .search {
      flex-grow: 1;
    }

    border-bottom: 1px solid;

    .light & {
      border-color: border-color(light);
    }

    .dark & {
      border-color: border-color(dark);
    }
  }

  .mat-form-field-wrapper {
    margin-bottom: -1.34375em; // remove bottom padding used for hint
  }

  .mat-form-field-flex {
    padding: 12px 24px 0 24px !important; // override default padding for alignment w/ table
  }

  .mat-form-field-label {
    .light & {
      color: on-color-deemphasis(light);
    }

    .dark & {
      color: on-color-deemphasis(dark);
    }
  }

  .mat-checkbox {
    padding: 12px;
  }

  .align-right {
    justify-content: flex-end;
  }
}

.table-container {
  max-width: 60em;
  margin: 0 auto;
  border-radius: 4px;

  .dark & {
    border: 1px solid border-color(dark);
  }

  .light & {
    border: 1px solid border-color(light);
  }

  .scroll-container {
    width: 100%;
    overflow: auto;
    max-width: 100%;
    display: flex;
    flex-direction: column;

    table {
      flex: 1 0 auto;
      width: 100%;

      .nowrap {
        white-space: nowrap;
      }

      th, td {
        .light & {
          background: color(light);
          border-color: border-color(light);
        }

        .dark & {
          background: color(dark);
          border-color: border-color(dark);
        }
      }

      th {
        font-size: 20px;
        @extend .text-label;
      }

      tr.detail-row {
        height: 0;
      }

      // utilities for forcing different sizes of columns
      .width-limited-lg {
        min-width: 30em;
        max-width: 60em;
      }

      .width-limited-md {
        min-width: 15em;
        max-width: 30em;
      }

      .width-limited-sm {
        min-width: 10em;
        max-width: 20em;
      }

      .name {
        @extend .width-limited-md;
      }

      .relationship-name {
        min-width: 8em;
        max-width: 18em;
      }

      tr.element-row:not(.expanded):hover {
        .light & td {
          background: color-alternate(light);
        }

        .dark & td {
          background: color-alternate(dark);
        }
      }

      .mat-cell + .mat-cell, .mat-header-cell + .mat-header-cell {
        padding-left: 12px;
      }

      // cell with just an icon in it
      .mat-cell.icon-cell {
        width: 24px; //no need for text, icons are 24px wide
        .mat-icon {
          vertical-align: middle;
        }

        //vertically center icons
      }

      //row action styles
      .mat-cell.mat-column-end-action, .mat-cell.mat-column-start-action {
        cursor: pointer;

        .dark & {
          background: color(dark);
        }

        .light & {
          background: color(light);
        }

        &:hover {
          background: color(primary) !important;
          color: on-color(primary);
        }
      }

      .mat-column-start-action {
        &.mat-cell {
          .light & {
            outline: 1px solid border-color(light);
          }

          .dark & {
            outline: 1px solid border-color(dark);
          }
        }

        padding-left: 12px;
        padding-right: 12px;
      }

      .mat-column-end-action {
        &.mat-cell {
          .light & {
            outline: 1px solid border-color(light);
          }

          .dark & {
            outline: 1px solid border-color(dark);
          }
        }

        padding-right: 12px;
      }

      .mat-column-select {
        // overflow: initial;
        &.many {
          width: 28px;
        }

        &.one {
          width: 30px;
        }
      }

      .element-detail {
        overflow: hidden;
        display: flex;

        .element-description {
          padding: 16px 0;

          &.columns {
            display: flex;

            .column {
              // display: inline-block;
              &.is-narrow {
                flex-shrink: 1;
              }

              & + .column {
                .light & {
                  border-color: border-color(light);
                }

                .dark & {
                  border-color: border-color(dark);
                }

                border-left: 1px solid;
                padding-left: 16px;
              }
            }
          }

          .controls {
            // min-height: 60px;
            a { // links to pages in detail column
              @extend .text-label;
              text-align: right;
              border-right: none;
              border-top-right-radius: 0;
              border-bottom-right-radius: 0;
              width: 100%;

              &:hover {
                .light & {
                  background: color-alternate(light);
                }

                .dark & {
                  background: rgba(border-color(dark), 0.25);
                }
              }
            }
          }

          .description {
            display: flex;
            align-items: center;
            // max-width: 36em;
            p:first-child {
              margin-top: 6px;
            }

            p:last-child {
              margin-bottom: 6px;
            }
          }
        }
      }


      .element-row {
        td {
          border-bottom-width: 0;
        }

        td.clickable {
          cursor: pointer;
        }
      }
    }
  }
}
